<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/css/signin.css" type="text/css">
  <link rel="stylesheet" href="/static/css/styles.css" type="text/css">
  <link rel="stylesheet" href="/static/css/login.css" type="text/css">

<style>
  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body,
    html {
      background: rgb(30, 30, 30);
      position: relative;
      width: 100%;
      height: 100%;
    }
.text{
    position: absolute;
    text-align: center;
    left:32%;
    top: 75%;
    margin: 2px 2px;

}

.text h1{
    color: rgba(82,246,247,1);
}
@media screen and (max-width:600px) {
    .svg-rect{
        display: none;
    }
    
}


    .loading-container {
      width: 256px;
      height: 256px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .loading {
      width: 64px;
      height: 64px;
      position: absolute;
      top: 36%;
      left: 36%;
      transform: rotate(45deg);
    }

    .loading div {
      width: 32px;
      height: 32px;
      position: absolute;
    }

    .l1 div,
    .l2 div,
    .l3 div,
    .l4 div {
      width: 100%;
      height: 100%;
      background-color: rgba(82,246,247,0.8);
    }

    .l1 {
      transform: translate(0, 0);
    }

    .l2 {
      transform: translate(0, 32px);
    }

    .l3 {
      transform: translate(32px, 0px);
    }

    .l4 {
      transform: translate(32px, 32px);
    }

    @keyframes rot1 {
      0% {
        transform: rotate(0deg);
      }

      40% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(0deg);
      }

      60% {
        transform: rotate(90deg);
      }

      100% {
        transform: rotate(90deg);
      }
    }

    @keyframes rot2 {
      0% {
        transform: rotate(0deg);
      }

      40% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(0deg);
      }

      60% {
        transform: rotate(-90deg);
      }

      100% {
        transform: rotate(-90deg);
      }
    }

    @keyframes rot3 {
      0% {
        transform: rotate(45deg);
      }

      35% {
        transform: rotate(45deg);
      }

      65% {
        transform: rotate(405deg);
      }

      100% {
        transform: rotate(405deg);
      }
    }

    @keyframes l1-rise {
      0% {
        transform: translate(0px, 0px);
      }

      30% {
        transform: translate(-8px, -8px);
      }

      70% {
        transform: translate(-8px, -8px);
      }

      100% {
        transform: translate(0px, 0px);
      }
    }

    @keyframes l2-rise {
      0% {
        transform: translate(0, 32px);
      }

      30% {
        transform: translate(-8px, 40px);
      }

      70% {
        transform: translate(-8px, 40px);
      }

      100% {
        transform: translate(0, 32px);
      }
    }

    @keyframes l3-rise {
      0% {
        transform: translate(32px, 0px);
      }

      30% {
        transform: translate(40px, -8px);
      }

      70% {
        transform: translate(40px, -8px);
      }

      100% {
        transform: translate(32px, 0px);
      }
    }

    @keyframes l4-rise {
      0% {
        transform: translate(32px, 32px);
      }

      30% {
        transform: translate(40px, 40px);
      }

      70% {
        transform: translate(40px, 40px);
      }

      100% {
        transform: translate(32px, 32px);
      }
    }

    @keyframes color {
      0% {
        background-color: rgba(82,246,247,1);
      }

      50% {
        background-color: rgb(30, 97, 97);
      }

      100% {
        background-color: rgba(82,246,247,1);
      }
    }

    .l1 {
      animation: l1-rise 3s ease 0s infinite;
    }

    .l2 {
      animation: l2-rise 3s ease 0s infinite;
    }

    .l3 {
      animation: l3-rise 3s ease 0s infinite;
    }

    .l4 {
      animation: l4-rise 3s ease 0s infinite;
    }

    .l1 div,
    .l4 div {
      animation: rot1 3s ease 0s infinite, color 3s linear 0s infinite;
    }

    .l2 div,
    .l3 div {
      animation: rot2 3s ease 0s infinite, color 3s linear 0s infinite;
    }
  </style>


</style>


  <title>Loader</title>
</head>

<body class="full-height-grow">
    <svg class="svg-rect"viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="margin-top: 3rem; margin-bottom: 3rem;">
        <rect x="-33" y="43" height="60" width="60" opacity='0.8' transform="rotate(-45)" style="stroke:rgba(82,246,247,1);stroke-width:5"/>
      </svg>
  <div class="container full-height-grow">
    <div class="loading-container">
        <div class="text">
            <h1>Loading</h1>
        </div>
        <div class="loading">
          <div class="l1">
            <div></div>
          </div>
          <div class="l2">
            <div></div>
          </div>
          <div class="l3">
            <div></div>
          </div>
          <div class="l4">
            <div></div>
          </div>

        </div>

      </div>
   
    </div>




</div>
</body>
</html>
