
.section-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    margin-top: 2rem;
    margin-bottom: 0;

}

.about-img {
    flex: 1;
padding: 20px 5px 20px 10px;}
    
.about-img img {

    width: 300px;
    height: 300px;
}
.about-text{
    flex:100%
}

h1 {
    font-size: 3rem;
    color: rgb(82,246,247);
    margin: 2rem 1rem 1rem;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0;
}

p{
    color: inherit;
    font-size: 1rem;
    text-align: center;
}
p:last-child{
    text-align: start;

}
.contact-btn{
    margin-bottom: 5rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.contact-btn .btn-contact{
    height: 50px;
    width: 150px;
    color: white;
    background-color: rgba(0,56,54,1);
    padding: .75rem, 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    outline: none;
    border: none;
    cursor: pointer;
    margin-right: 1rem;
}

.btn-contact:hover{background-color: rgb(82,246,247) ;}

@media (max-width: 650px) {
    .section-about{
        display: flex;
        flex-direction: column-reverse;}
    }

    @media (max-width: 732px) {
        .main-footer, .main-header {
            flex-direction: column;
        
        }
        .footer-nav ul{
            flex-direction: column;
          }}