@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,200&display=swap');

.body{
    font-family: 'Poppins', sans-serif;
}

.icons{
    width: 30px;
    height: 30px;
    margin-left: 15px;
    
}


.bonfire  {
    width: 500px;
    height: 500px;
}
.carousel {
    width: 600px;
    height: 500px;
}
.img-carousel {
    width: 500px;
    height: 500px;
}
.card-img-top {
    width: 50px;
    height: 50px
}
#contactCheckbox {
    padding-left: 0;
}

@media screen and (max-width: 800px){
    .bonfire_div {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;

    }

    .icons-div, .icons {
        display: none;
    }
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  @media screean and (max-width:650px){
    .featurette-div{
        margin-top: 5px;
    }
    .featurette-divider {
        margin-top: 5px;
    }
    .featurette {
        margin-top: 5px;
    }
    .featurette-div{
        margin-bottom: 0px;
    }
  }
